# french_ica

./: Canvas_BusinessPlan.docx  README.md  pom.xml
frontend/frenchica/: package-lock.json  package.json
frontend/frenchica/src/: index.js
frontend/tw-react/: package-lock.json  package.json
frontend/tw-react/public/: index.html
frontend/tw-react/src/: App.js  index.js  pdf.css
python/: app.py  conf.py
python/TextAnalysis/: analyse.py  examination.py  medicament.py  ordonnance.py  patient.py  test.py
python/from-json/: json-html.py
python/from-json/html/: index.html
python/from-json/templates/: index.html
python/from-microphone/: quickstart.py
python/interpret-blob/: blob.py
python/interpret-blob/dictionary/: dico.txt  pro2com.txt  test.txt
python/keywordDetection/: keywordDetection.py
python/samples/from-microphone/: quickstart.py
python/transcription/: translate.py  transript.py
src/main/java/org/FrenchICA/: Main.java
template/: index.html  ordo.html
website/src/: index.html
