<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>French ICA - visualisateur</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel = "icon" href = "../img/unicorn.png" type = "image/x-icon">

<style>
body {
  background-color: #ffffff;
}

h1 {
  text-align:center;
}

.input-group {
  width: 100%;
  height: 180px;
  margin:5px;
  border: none;
  background-color: transparent;
  resize: none;
}

.input-group-text {
  width: 16%;
  height: 100%;
  border: 2px solid #0095bb;
  background-color: #d9f7ff;
  font-size: 16px;
  resize: none;
}

.form-control {
  width: 80%;
  height: 100%;
  border: 2px solid #0095bb;
  background-color: #eeeeee;
  font-size: 16px;
  resize: none;
}

.btn {
  margin:5px;
}

.ordonnance {
  height: 370px;
}

#logo {
  margin-left:50px;
}


</style>
</head>
<body>
<div class="row">
    <div class="col">
        <img id="logo" src="../img/licorne.png" alt="Logo licorne" width="80" height="80"> 
    </div>
    <div class="col align-self-center">
        <h1>Stallone Sylvester, 25 ans</h1>
    </div>
</div>
<div class="m-4">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="input-group">            
                    <span class="input-group-text">Antécédents</span>
                    <textarea class="form-control"></textarea>
                </div>

                <div class="input-group">            
                    <span class="input-group-text">HDM</span>
                    <textarea class="form-control"></textarea>
                </div>

                <div class="input-group">            
                    <span class="input-group-text">Examen clinique</span>
                    <textarea class="form-control"></textarea>
                </div>
                <div class="input-group">            
                    <span class="input-group-text">Diagnostic</span>
                    <textarea class="form-control"></textarea>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <div class="input-group ordonnance">            
                    <span class="input-group-text">Ordo. pharmacie</span>
                    <textarea class="form-control"></textarea>
                </div>

                <div class="input-group ordonnance">            
                    <span class="input-group-text">Ordo. examens</span>
                    <textarea class="form-control"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col text-right">
        </div>
        <div class="col ">
            <button type="button" class="btn btn-outline-primary">Valider</button>
            <button type="button" class="btn btn-outline-success">Envoyer & Imprimer</button>
        </div>
    </div>
</div>

</body>
</html>
